<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body style="background-color:#eecd13;">
    
        
         
        
      
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>

<br>
<img src="https://st-th-1.byteark.com/assets.punpro.com/contents/i10575/1603268795529-IMG_5316%20%283%29.jpg" class="img-thumbnail mx-auto d-block" alt="..." width="300" height="300">
 
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>
<p> </p>



  <br><strong></strong><h1 align="center" class="semibold"><strong>รายละเอียดผลิตภัณฑ์</strong></h1>
  <div class="text-bg-warning p-3">
    <p> </p>
    <p> </p>
    <p class="semibold" align="center">อาบสะอาด ผิวสดชื่นด้วย พฤกษานกแก้ว สบู่ก้อน ผลิตภัณฑ์สบู่ทำความสะอาดผิวกายคุณภาพเยี่ยมจากแบรนด์พฤกษานกแก้ว ที่อยู่คู่กับคนไทยมาอย่างยาวนาน ผสานความหอมโดดเด่นของดอกไม้ และพฤกษาไทย สูตรลับเฉพาะ มอบทั้งความสะอาดและความสดชื่น หอมละมุนติดผิวยาวนาน </p>
    <p class="semibold" align="center">- สบู่พฤกษานกแก้ว ด้วยความหอมระดับตำนานที่มีอัตลักษณ์เฉพาะตัว</p>
    <p class="semibold" align="center">- สะอาด สดชื่นกลิ่นมะลิหอม บริสุทธิ์ และ มะขาม</p>
    <p class="semibold" align="center">- มอบความสะอาดให้ผิวสดชื่น พร้อมกลิ่นหอมอันโดดเด่น ติดผิวยาวนาน แบบที่ไม่มีใครสามารถลอกเลียนได้</p>
    <p class="semibold" align="center">- ความหอมบริสุทธิ์สดชื่นของดอกมะลิ</p>
    </p>
  </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
</body></html>